[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/caoson/Documents/php/ecommerce/backend-laravel/artisan queue:work redis --daemon --timeout=0 --tries=3
autostart=true
autorestart=true
user=caoson
numprocs=6
redirect_stderr=true
stdout_logfile=/home/caoson/Documents/php/ecommerce/backend-laravel/storage/logs/queue.log​
